<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            text-transform: uppercase;
        }

        html, body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
        }

        h2 {
            text-align: center;
        }

        .button-row {
            display: flex;
            flex-flow: row nowrap;
            justify-items: center;
            width: 30%;
            margin: auto;
        }

        input[type=button] {
            border-radius: 10%;
            padding: 1em;
            font-size: 1.5rem;
            margin: 1rem auto auto auto;
            outline: none;
            display: block;
            transition: all 0.5s;
        }

        input[type=button]:hover {
            transform: translateX(-5px);
            transform: translateY(-5px);
            box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
        }

        #scroll-wrapper {
            position: relative;
            margin: auto;
            width: 30%;
            height: 50%;
        }

        .scroll-container {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: white;
            overflow-y: scroll;
            position: relative;
        }

        .scroll-container > * {
            border: 1px double aquamarine;
            animation: fadeIn 0.2s;
        }

        #debug-info {
            position: absolute;
            top: 1rem;
            left: 1rem;
            border: 1px dashed black;
            font-size: 0.9rem;
            padding: 1rem;
            visibility: visible;
            max-width: 40rem;
            word-break: break-all;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 6px;
            box-sizing: border-box;
            border: 26px solid #000;
            border-color: #000 transparent #000 transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        .spinner {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transition: opacity 1s, visibility 1s;
        }

        .spinner > * {
            position: relative;
            left: -50%;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100% {
                transform: rotate(1800deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<h2>Scroll test</h2>
<div id="scroll-wrapper">
    <div class="scroll-container" id="scroll-container">
    </div>
    <div class="scroll-container" id="scroll-container-2" style="display: none;">
    </div>
    <div class="spinner">
        <div class="lds-hourglass"></div>
    </div>
</div>
<div class="button-row">
    <input type="button" value="RESET" id="button-reset">
    <input type="button" value="LIST 1" id="button-1">
    <input type="button" value="LIST 2" id="button-2">
</div>
<div id="debug-info">
    Hello world
</div>

<!--<script src="build/scroll.min.js"></script>-->
<script src="scroll.js"></script>
<script>
    !function () {
        const button = document.getElementById('button-reset');
        const button1 = document.getElementById('button-1');
        const button2 = document.getElementById('button-2');
        const root = document.getElementById('scroll-container');
        const root2 = document.getElementById('scroll-container-2');
        const spinner = document.querySelector('.spinner');
        let listCount = 0;

        function getNewElement(text, height) {
            const elem = document.createElement('p');
            const elemTxt = document.createTextNode(text);
            elem.style.height = height || '3em';
            elem.appendChild(elemTxt);
            return elem;
        }

        button.addEventListener('click', () => {
            root.scrollList.reload();
            root2.scrollList.reload();
        });

        button1.addEventListener('click', () => {
            root.style.display = 'block';
            root.scrollList.invalidate();
            root2.style.display = 'none';
        });

        button2.addEventListener('click', () => {
            root2.style.display = 'block';
            root2.scrollList.invalidate();
            root.style.display = 'none';
        });

        for (const rootElem of [root, root2]) {
            rootElem.scrollList = new InfiScroll(rootElem, {
            generator: function(index, resolve) {
                const aa = document.createElement('p');
                aa.style.height = '100px';
                aa.style.width = '100%';
                aa.appendChild(document.createTextNode('sibale ' + index));
				if (index > 40) {
                    resolve(null);
                    return;
                }

                setTimeout(() => resolve(aa), Math.random() * 1000 >>> 0);
            },
            childSize: 100,
            treshold: 5,
            throttleScroll: false,
            size: 40,
            spinner: show => {
                spinner.style.opacity = show ? 1 : 0;
            }
        });
        }
    }();
</script>
</body>
</html>